【01:18:30】
1.实现最临近插值

2.实现双线性插值

3.证明几何中心对称系数
1/2要证明

4.实现直方图均衡化

==============================================================
3.证明几何中心对称系数

想象一下，有一个 投影

目标图形 “投影” 到原图，形成一个  虚拟的图像。
移动目标图形，  “投影” 得到的  虚拟图像，自然跟着移动。

那么，我们目标图形移动Z，原图也移动Z
使得：虚拟图形的中心点  = 原图的中心点
则两个中心点重合

列出等式，求出 Z = 1/2

证明步骤见 .jpg 图片


【打个比喻】
在漆黑的屋子里，你面前有盏灯，你的影子就会投射在墙上。
你自己是你，你的影子，也是你。只不过，一个是虚的，一个是实的。
你移动位置，你的影子也会移动位置（假设那盏灯一直在你正前方，你移动了，那盏灯也会移到到你正前方，以免把你的影子照歪了。）
你就相当于目标图像，你的影子就相当于目标图像的投影。现在，你要让你的影子，和墙壁上的一张大图片，【中心点】重合起来。

1、你是目标图；
2、你的影子，是目标图投影在源图坐标上的投影；
3、墙壁上的一张大图片是源图。

投影和源图像，并不一定是相同大小。但他们都有中心点，可以想办法让他们的中心点重合。

【举例】
源图 5*5，目标图3*3

源图有25个像素点，目标图9个像素点。
目标图的投影，在源图的坐标上，投影过去，也是9个像素点哦

投影过去，像素点的数量没有变。目标图9个像素点， 投影在源图上的像素点，依然是9个。
目标图，9个像素点。那么，对应的，就有 9个【虚拟点】，这9个【虚拟点】，组成了【投影】。

当 投影的中心点， 和 源图的中心点 重合，等式就成立了。

目标图移动Z，源图移动Z，加上等式
就能推导出  Z = 1/2

两边同时+Z，就把M和N消掉了，确实巧妙。
如果不是同时+Z，虽然能求出Z，但M和N没有消掉。
这应该是前人经验的总结。
对齐中心点，有很多种方式，唯一的，两边都+Z，恰好把M和N消掉了