【01:18:30】
1.实现最临近插值

2.实现双线性插值

3.证明几何中心对称系数
1/2要证明

4.实现直方图均衡化

==============================================================
3.证明几何中心对称系数

想象一下，有一个 投影

目标图形 “投影” 到原图，形成一个  虚拟的图像。
移动目标图形，  “投影” 得到的  虚拟图像，自然跟着移动。

那么，我们目标图形移动Z，原图也移动Z
使得：虚拟图形的中心点  = 原图的中心点
则两个中心点重合

列出等式，求出 Z = 1/2

证明步骤见 .jpg 图片


【打个比喻】
在漆黑的屋子里，你面前有盏灯，你的影子就会投射在墙上。
你自己是你，你的影子，也是你。只不过，一个是虚的，一个是实的。
你移动位置，你的影子也会移动位置（假设那盏灯一直在你正前方，你移动了，那盏灯也会移到到你正前方，以免把你的影子照歪了。）
你就相当于目标图像，你的影子就相当于目标图像的投影。现在，你要让你的影子，和墙壁上的一张大图片，【中心点】重合起来。

1、你是目标图；
2、你的影子，是目标图投影在源图坐标上的投影；
3、墙壁上的一张大图片是源图。

投影和源图像，并不一定是相同大小。但他们都有中心点，可以想办法让他们的中心点重合。

【举例】
源图 5*5，目标图3*3

源图有25个像素点，目标图9个像素点。
目标图的投影，在源图的坐标上，投影过去，也是9个像素点哦

投影过去，像素点的数量没有变。目标图9个像素点， 投影在源图上的像素点，依然是9个。
目标图，9个像素点。那么，对应的，就有 9个【虚拟点】，这9个【虚拟点】，组成了【投影】。

当 投影的中心点， 和 源图的中心点 重合，等式就成立了。

目标图移动Z，源图移动Z，加上等式
就能推导出  Z = 1/2

两边同时+Z，就把M和N消掉了，确实巧妙。
如果不是同时+Z，虽然能求出Z，但M和N没有消掉。
这应该是前人经验的总结。
对齐中心点，有很多种方式，唯一的，两边都+Z，恰好把M和N消掉了

==============================================================
4.实现直方图均衡化
直方图均衡化，就是要把图像的颜色改变。没错，就是要改变颜色。
改变颜色的目的，是为了将图像均衡的显示，以免一些相邻的像素过于集中。

打个比方，某班级考试成绩：100, 99, 98, 97, 95, 60, 50, 30
90以上的太多太集中，后面拉开了很大的分数，才几个学生。
我们换一种统计的方式：第1名，第2名，第3名....
这样看过去，【间隙】就均衡了，第1名，第2名，第3名....，间隙都是1.

既然是均衡，为什么有的像素点值还是比较大呢，有的小数点值比较小呢？
很简单，还是以考试成绩打比方：
第1名1个，第二名有2个，那么第3名就成0个了，直接排到了第四名。

再换个比方
班级里有11个学生，身高分别是：
1.31(1个), 1.32(2个), 1.33(1个), 1.34(1个), 1.35(1个),
1.36(1个), 1.37(1个), 1.38(1个), 1.39(1个), 1.40(1个)
由于学生身高相差不多，我们分不出来结果，我们给学生重新定义升高
1.31升高的，当成1米的来算
1.32升高的，当成2米的来算
1.33升高的，当成3米的来算
1.34升高的，当成4米的来算
1.35升高的，当成5米的来算
1.36升高的，当成6米的来算
......

重新算了之后，就变成了：
1米(1个), 2米(2个), 3米(1个), 4米(1个), 5米(1个),
6米(1个), 7米(1个), 8米(1个), 9米(1个), 10米(1个)

没错，我们就是要故意把身高换掉，从1米到10米，这样容易区分。
每个人相差1cm，放在一堆，我们不容易区分。

均衡化的目的，就是为了更容易区分，更容易看明白，更容易看到趋势和本质。
至于值是不是变了，我们不关心。
我们有时候，就是故意去把这个值改变一下的。
