【3.1】最邻近插值.ev4a
1、图像的清晰度
类似于物体的密度，密度越高，单位为体积越重。
同理，图像的清晰度越高，单位面积的像素点越多。
图形的清晰度，也就是【像素的密集程度】，可以理解为【像素密度】。

2、缩小图像（或称为下采样（subsampled）或降采样（downsampled））的主要目的有两个：
    1、使得图像符合显示区域的大小；2、生成对应图像的缩略图。
• 放大图像（或称为上采样（upsampling））的主要目的是：
    放大原图像,从而可以显示在更高分辨率的显示设备上。

3、最临近插值
PPT中的A、B、C、D，指的是区域。
落入A区域的【虚拟像素点】，不管有多少个，取(i,j)位置的值。千万不要以为A区域只有一个【虚拟像素点】，是可以有若干个的。
同理，B、C、D区域，都是一样。

4、float: float64(double)  float32  float16(half)
   int:   int8  int16  unit8(0-255)

===========================================================================
【3.2】双线性插值.ev4a
单向插值：一条直线上增加一个点，求点的坐标值
双线性插值：在一个平面内，加了一个点，求这个点的像素值

最邻近插值，简单粗暴的找离它最近的值。
而双线性插值，会用更科学的方法，找到这个像素值。

【我的理解】
图片放大后，取一个普通的的点(x,y)，其坐标对应的像素，就是我们要找的值。
按比例，假设(x,y)对应的原图【虚拟像素点】坐标(x0, y0)，那么(x0, y0)这个坐标点，应该有一个像素值。
双线性插值，就是要精确地算出这个值。

【虚拟像素点】，所以，双线性插值，既可以算放大后的图片，也可以算缩小后的图片。
权重的方式

双线性插值：P点刚好在某个单元格内，P点把这个单元格，分成了4个长方形。每个角 * 对角长方形面积，再求和，就是P点值。
          对角长方形面积，就是权重。
f(x,y) ≈ f(Q11) * f(Q11)对角长方形面积 + f(Q21) * f(Q21)对角长方形面积
         f(Q12) * f(Q12)对角长方形面积 + f(Q22) * f(Q22)对角长方形面积

【本质】
求一个【虚拟点】的【像素值】。

证明几何中心对称系数，1/2要证明   00:35:55

双线性插值：是市面上，整个cv领域，最常用的，或者说最好用的，【上采样】和【下采样】方法。（00:52:00）
要做中心对称，几何中心重叠

===========================================================================



===========================================================================



===========================================================================



