
 原图像 M * M  到 目标图像 N * N
 设目标图像在原图像的坐标位置为 (x, y)
 原图像坐标(xm, ym) m = 0, ... , M - 1 集合中心 (xmid, ymid), mid = (M - 1) / 2
 目标图像坐标(Xn, yn) n = 0, ..., N - 1 集合中心 (xmid, ymid), mid = (N - 1) / 2
 
 X = n (M / N) 
 (M - 1) / 2 + Z = ((N - 1) / 2 + Z) (M / N)
   Z * (N - M) / M = (M(N - 1) - N(M - 1)) / 2N  ②
   Z * (N - M) / M = (N - M) / 2N
   Z = 1/2
   使得等式两边 + 1/2 即可使几何中心相同
   
如果只右边加未知量 Z
   (M - 1) / 2 = ((N - 1) / 2 + Z) (M / N)
   //由上述②跳步
   (M - N) / 2N = Z * (M / N)
   Z = (M - N) / 2 M 
   
